# actuator-health-processstatistic

./: README.md  pom.xml
docs/: manual.md
src/main/java/com/iksgmbh/actuator/health/procstat/config/: HealthProcessStatisticConfig.java
src/main/java/com/iksgmbh/actuator/health/procstat/controller/: HealthProcessStatisticController.java
src/main/java/com/iksgmbh/actuator/health/procstat/healthindicator/: HealthProcessStatisticHealthIndicator.java  HealthProcessStatisticStatusDecider.java
src/main/java/com/iksgmbh/actuator/health/procstat/model/: HealthErrorData.java  HealthProcessStatisticData.java  HealthProcessStatisticDataKey.java
src/test/java/com/iksgmbh/actuator/health/procstat/controller/: HealthProcessStatisticControllerTest.java
src/test/java/com/iksgmbh/actuator/health/procstat/healthindicator/: HealthProcessStatisticHealthIndicatorTest.java  HealthProcessStatisticStatusDeciderTest.java
src/test/java/com/iksgmbh/actuator/health/procstat/model/: HealthProcessStatisticDataTest.java
